apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: debate-secret
  namespace: eum-backend
stringData:
  db-username: admin
  db-password: password1232qw
  jwt-secret: fdsgvdschvbfdhjsvdsbzcvfdvifudifdhviuhfdiuvhifds
  translation-key: d763ad13-a236-495f-ae24-bbe308ea1af6:fx 