apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: debate-secret
  namespace: eum-backend
stringData:
  db-username: admin
  db-password: password1232qw
  jwt-secret: fdsgvdschvbfdhjsvdsbzcvfdvifudifdhviuhfdiuvhifds
  translation-key: 57e2bbeb-9f13-49a1-a37e-1c7e66508eb4:fx