apiVersion: v1
kind: Secret
metadata:
  name: discussion-room-secret
  namespace: eum-ai
type: Opaque
stringData:
  GROQ_API_KEY: "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"
  LIGHTWEIGHT_OPENAI_API_KEY: "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"
  HIGH_PERFORMANCE_OPENAI_API_KEY: "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"
  OPENAI_API_KEY: "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"
  S3_ACCESS_KEY: "AKIA4ZT5LGO6WFCBOEEZ"
  S3_SECRET_KEY: "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" 