apiVersion: v1
kind: Secret
metadata:
  name: classifier-secret
  namespace: eum-ai
type: Opaque
stringData:
  LOG_SERVICE_TOKEN: "dshakjbjhvodshviarehvbdzjchvaudsvibaidebuaeddbxnbcadwhjefuacxvfdsvhiczsnvf"