apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: eum-backend
  labels:
    app: user
type: Opaque
data:
  jwt-secret: ZmRzZ3Zkc2NodmJmZGhqc3Zkc2J6Y3ZmZHZpZnVkaWZkaHZpdWhmZGl1dmhpZmRz
  db-user: admin
  db-password: password1232qw!
  google-id: OTk1NzE2ODA1MDEyLWFwa2Z0NGd0MjM0ZzBtOXNhb3JwbDJoNnB1a3NrZnJuLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google-secret: R09DU1BYLUV0UFJwZ2c1MlJzLXpwVC1jem9lTE5lSlFqNlY= 