apiVersion: v2
name: eum-ai
description: EUM AI Services Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ai
  - microservices
  - discussion-room
  - classifier
  - agentic
  - chatbot

maintainers:
  - name: SplitSquad Team
    email: team@eum.com

sources:
  - https://github.com/SplitSquad/eum-packaging.git
