apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: information-secret
  namespace: eum-backend
  labels:
    app: information
stringData:
  DB_USER: "admin"
  DB_PASSWORD: "password1232qw"
  JWT_SECRET: "fdsgvdschvbfdhjsvdsbzcvfdvifudifdhviuhfdiuvhifds"
  TRANSLATION_KEY: "AIzaSyAxvD4UpCywhPubvsR26TwmkKmlpvWMklU"
  S3_ACCESS_KEY: "AKIA4ZT5LGO6WFCBOEEZ"
  S3_SECRET_KEY: "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" 