apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: information-secret
  namespace: eum-backend
  labels:
    app: information
data:
  db-username: cm9vdA== # root
  db-password: MTIzNA== # 1234
  jwt-secret: ZmRzZ3Zkc2NodmJmZGhqc3Zkc2J6Y3ZmZHZpZnVkaWZkaHZpdWhmZGl1dmhpZmRz
  translation-key: ZDc2M2FkMTMtYTIzNi00OTVmLWFlMjQtYmJlMzA4ZWExYWY2OmZ4
  s3-access-key: QUtJQTRaVDVMR082V0ZDQk9FRVo=
  s3-secret-key: cG1YTVVVdm5ZMXZ6VUViZXdvS2RDLzZSMzJOR3dyZDAuZVJYQlNZeQ== 