apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: community-secret
  namespace: eum-backend
stringData:
  db-username: admin
  db-password: password1232qw
  jwt-secret: fdsgvdschvbfdhjsvdsbzcvfdvifudifdhviuhfdiuvhifds
  translation-key: d763ad13-a236-495f-ae24-bbe308ea1af6:fx
  s3-access-key: AKIA4ZT5LGO6WFCBOEEZ
  s3-secret-key: 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 