apiVersion: v1
kind: Secret
metadata:
  name: chatbot-secret
  namespace: eum-ai
  labels:
    app: chatbot
type: Opaque
stringData:
  groq-api-key: "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"
  openai-api-key: "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"
  google-api-key: "AIzaSyDr1tpp8ZwsvHywVNsZd0MkAyLWm2wBbJw" 